[EN]
Thanks for posts your update or new translation on the official forum :
http://www.intramessenger.com/forum/viewforum.php?f=10&
or send it by email : im-translate@theuds.com


[FR]
Merci de poster vos corrections ou nouvelles traductions sur le forum officiel :
http://www.intramessenger.com/forum/viewforum.php?f=11
ou de l'envoyer par email : im-translate@theuds.com

#
# Translation by : Cosmin Negut (www.runasoft.eu)
#


[Commun]
bt_ok=OK
bt_close=Inchis
bt_yes=Da
bt_no=Nu
bt_cancel=Renunt
bt_delete=Sterge
monday=Luni
tuesday=Marti
wednesday=Miercuri
thursday=Joi
friday=Vineri
saturday=Sambata
sunday=Duminica
impossible=Imposibil
country=Tara
language=Limba
maintenance=Mod intretinere, va rog asteptati...
cut=Taie
copy=Copiaza
paste=Lipire
select_all=Selecteaza tot
disabled=Dezactivat
search=Cauta
update=Actualizati

[Status]
not_connect=Ne-conectat
online=Disponibil
away=Plecat
busy=Ocupat
do_not_disturb=Nu deranjati
hidden=Ascuns
offline=Offline
contact_has_left=intrerupt (de-conectat)
contact_is_back=intors (conectat)
your_status_is=Your status is:

[Startup]
cannot=nu pot porni
no_url=Adresa serverului (url) lipseste.
fail_password=Parola incorecta.
fail_max=Cannot startup : nu pot adauga noi useri : s-a atins numarul maxim de useri.
fail_wait=Cont blocat, va rugam contactati administratorul pentru deblocare...
fail_check=Va rugam contactati administratorul pentru as confirma schimbarile din calculatorul dvs.
fail_unknow=Utilizator necunoscut.
fail_forbid=username (nickname) interzis de administrator
fail_banned=Ai interdictie de la administrator
fail_other_pc=User already in use on another computer.
fail_password_too_old=Password out of date (to old). You must change it now.
cannot_authenticate=Autentificarea nu poate fi facuta
cannot_authenticate_2=Parola sau utilizator incorect
ip_check=IP Address Refused! Please Contact Your Administrator.
fail_max_same_ip=Maximum users from same IP address (for this serveur). You may configure your own IM server.
fail_duplicate_entry=Startup failed, please try again.

[fe_url]
title=Configurare
info_1=Pentru a folosi aceasta aplicatie trebuie sa definiti adresa serverului
info_2=Serverul trebuie sa fie instalat si configurat, cu script PHP si baza de date MySql.
info_3=Doar pentru test folositi o adresa url test
info_4=Pentru a folosi fara a instala un server, folositi o adresa url
info_5=Pentru a instala serverul, descarcati
info_bt_web=Sursa Download (PHP-MySQL) pentru server
test_server_ok=Serverul nu este disponibil
test_server_ko=Serverul nu raspunde (verificati url...)
test_server_not_ok=Serverul nu raspunde corect, incercati din nou...
bt_book=Servere publice
test_server_ok_public=Serverul este disponibil
test_server_ok_but_private=Serverul este disponibil, dar nu public
info_6=Trebuie sa va inregistrati pentru prima data
chang_server=Server schimbat
chang_server_1=Schimbarea serverului a fost inregistrata.
chang_server_2=Parasiti definitiv acest server?
chang_server_3=Daca da, datele dvs. vor fi sterse.
enterprise_mode=Mod Enterprise :serverul vede versiunile de software instalatate, poate opri/ face reboot la calculatoare...
free_access=Server access without registration, simply choose a username and password to login.

[fe_proxy]
login=Login

[fe_start]
col_1=Status
col_2=Utilizator
menu_about=Despre
menu_display=A&fiseaza
menu_alarm=&Alarma
menu_contacts=&Contacte
menu_option=&Optiuni
menu_status=&Status
menu_exit=&Iesire
bt_chat_info=Chat cu utilizatorul selectat
bt_contacts_info=Administreaza lista de contacte
bt_profil_info=Actualizeaza lista de contacte
bt_options_info=Panel control
msg_to_read=Mesaje de citit
status_now=Statusul tau este
cannot_answer=Destinatarul nu va putea sa-ti raspunda
admin_info=Informatii administrator
message_from=Mesaj(e) de la
need_update_version=Versiune incorecta : trebuie sa faci update.
nickname_to_short=Nu exista pseudonim (sau prea scurt)
password_to_short=Nu exista parola (sau prea scurta).
cannot_max_user=A fost atins numarul maxim de utilizatori conectati simultan.
cannot_max_on_same_pc=Maximum number of simultaneously connected users on same computer already.
no_autentif_1=Serverul nu poate autentifica acest calculator.
no_autentif_2=Acest server nu este public, trebuie sa fi autentificat de administrator.
Cannot_connect_mysql=Nu ma pot conecta la serverul MySql.
startup_please_wait=In progres, va rugam asteptati...
connect_please_wait=Conectare in progres, va rugam asteptati...
startup=In progres
session_not_open=Sesiunea nu este deschisa
admin_message=Mesaj de la administrator
menu_chat=&Trimite mesaj...
menu_delete_contact=Sterge din lista de contact
menu_conference_invitation=Invitatie la conferinta
invitation_send=Invitatia la conferinta a fost inregistrata.
bt_min_info=Micsoreaza fereastra
menu_close_session=Inchide sesiunea
confirm_close_session=Esti sigur ca vrei sa inchizi sesiunea ?
confirm_change_server=Vrei sa schimbi adresa serverului ?
old_server=Versiunea de pe server este veche...
send_to_group=Trimiti acest mesaj catre aceste grupuri de utilizatori conectati ?
send_email_to_group=Send an email to this group's users?
try_again=Incerci din nou ?
try_proxy=Incearca cu un proxy server ?
send_email=Trimite un email
send_file=Send a file
send_screenshot=Send screenshot
share_files=Share files
confirm_send_screenshot=Do you confirm to send screenshot at
admin_order_stop_pc_1=Your administrator order to stop computer immediately
admin_order_stop_pc_2=Valid to shutdown in 1 minute...
admin_order_boot_pc_1=Your administrator order to boot computer immediately
admin_order_boot_pc_2=Valid to boot it in 1 minute...
admin_order_boot_im_1=Your administrator order to boot
admin_order_boot_im_2=Valid to apply now...
menu_change_server_status=Change servers status

[fe_contact]
title=Administrarea contactelor
info_1=Lista contactelor validate
info_2=Un contact privilegiat (VIP) poate sa te contacteze, chiar daca ai statusul "nu deranjati".
info_3=Numarul de contacte este limitat
info_4=Cannot see you users list (you are invisible for them)
users_to_hide=Users to hide
col_1=Utilizator
col_2=Functia sau numele complet
bt_name=Schimbare
bt_invisible=Invizibil
bt_vip=Privilegiat
bt_history=Istorie
bt_group=Grup
all_contacts=Conturi existente
info_bt_add_1=Adauga in lista de contacte
info_bt_add_2=(o cerere de actualizare este trimisa initial catre destinatar)
msg_1=Esti sigur ca vrei sa schimbi pseudonimul
msg_2=(goleste pentru a reveni la original)
msg_3=Esti sigur ca vrei sa stergi contactul
msg_4=Esti sigur ca vrei sa fi invizibil pentru contact
msg_5=Esti sigur ca vrei sa schimbi privilegiul pentru contact
msg_6=Esti sigur ca vrei sa trimiti o cerere de autorizare catre contact
msg_7=Cerere in asteptare
msg_8=Cererea nu a fost inregistrata
msg_9=Cererea a fost inregistrata si va fi trimisa in cateva minute catre
msg_10=Nu se poate : destinatarul a ajuns la numarul maxim de contacte (validate sau nu).
msg_11=Nu se poate : ai ajuns la numarul maxim de contacte (validate sau nu).
msg_12=Nu se poate : cererea nu poate fi inregistrata (sau a fost deja inregistrata).
msg_13=Nu se poate : nu te poti adresa la un contact de nivel superior (contactul trebuie sa o faca).
msg_14=Inregistrat
msg_15=Esti sigur ca vrei sa schimbi numele grupului pentru contact
msg_16=Anumite contacte nu au fost inca validate, doresti sa le stergi pentru a trimite altele ?
wait_display=Afisare in progres...
no_contacts=Nu sunt contacte validate
bt_user_list=Lista de utilizatori
invitation=Invitation

[fe_contact_new]
title=Cerere pentru contacte venite
info_1=cerere de adaugat la lista ta de contacte
info_2=(si reciproc)
bt_accept=Accept
bt_deny=Renunt
ask_later=Intreaba-ma mai tarziu
bt_deny_forever=Renuntare definitiva
msg_1=Esti sigur ca vrei sa accepti cererea de la
msg_2=pentru a fi adaugat la lista sa (si a ta) de contacte ?
msg_3=Esti sigur ca vrei sa stergi cererea de la
msg_4=Esti sigur ca vrei sa renunti DEFINITIV la cerere (si nu vei mai fi intrebat niciodata de acest utilizator) ?

[fe_message]
title=Mesaj
txt_to_send=Mesaj de trimis
chat_with=Chat cu
status_of=Status de la
bt_send=Trimite
erase=Sterge
admin_log_actived=Administratorul a activat optiunea de a retine (salva) toate mesajele...
no_connect_no_answer=Nu poti raspunde la nici un utilizator conectat...
shortcut=[Tab] apoi [Space]  sau  [Ctrl]+[E] pentru a trimite mesaj
quickmessage=Mesaje rapide (clic dreapta pentru a trimite)
msg_1=Nu pot trimite acest mesaj
msg_2=Statusul tau este
msg_3=(in consecinta nu iti pot raspunde).
msg_4=Mesaj netrimis
msg_5=Mesajul nu poate fi trimis,
msg_6=utilizatorul este offline.
msg_7=utilizatorul nu este disponibil.
msg_8=versiunea nu este corecta : trebuie sa actualizezi software-ul.
msg_9=pentru ca esti invizibil pentru acest contact.
msg_10=Dezactiveaza aceasta optiune pentru a il(o) contacta.
msg_11=deoarece conferinta este terminata.
msg_12=Doar alegeti un pseudonim, nu trebuie sa-ti scri adresa e-mail.
conference=Conferinta
history=History
update_quick_words=Lista actualizare
msg_crypt=Mesajele sunt criptate inainte de a fi trimise
smileys=Clic dreapta pentru a deschide smileys list
close_window=Esti sigur ca vrei sa parasesti fereastra de mesaje ?
conference_close=the conference is finished.
display_avatar_bar=Display avatar/language bar
auto_open_avatar_bar=Auto open avatar/language bar
conference_initialization=Conference initialization in progress, please wait...
new_incoming_file=New incoming file from recipient
font_size=Font size
font_size_0=Normal
font_size_1=Large
font_size_2=Huge

[fe_options]
title=optiuni
msg_open=Deschide mesajele in asteptare
msg_open_1=Manual
msg_open_2=Rapid
msg_open_3=Automat
transparency=Transparenta
only_online=Afiseaza numai utilizatorii online (ascunde offline)
order_by_status=Ordonare dupa status (numai utilizatorii online)
balloon_on_receipt=Afiseaza balon la primirea mesajului
col_function=Afiseaza coloana nume/functie
away_on_screensaver=Inlocuieste 'online' cu 'plecat' cand ruleaza screensaver-ul
bt_nickname=Schimba psoudonimul
bt_password=Schimba parola
msg_1=Actualizeaza pseudonim
msg_2=realizat
msg_3=realizat cu succes
msg_4=trebuie sa faci reboot
msg_5=sa aplici.
msg_6=ne executat.
msg_7=Pseudonim deja folosit de altcineva.
msg_8=neautorizat de administrator
msg_9=pseudonim prohibit de administrator
history_1=Nu pastra in istorie mesaje mai vechi de
history_2=days (0 = fara istorie)
always_on_top=Totdeauna in top
enter_send=Key [Enter] pentru a trimite mesaj
bt_option_list=Lista optiuni server
date_format=Format data
bt_audio=Audio
letter_day=Z
letter_month=L
letter_year=A
startup_to_apply=Necesita pornire pentru a aplica
bt_server=Schimba serverul
remind_phenix_agenda=Afiseaza jurnal Phenix reminds
inverse_get_message_order=Afiseaza mesaje primite in ordine inversa
auto_update=Actualizare automata
auto_update_1=Nedisponibil
auto_update_2=Din server
auto_update_3=Din Internet
hours=Hours
extern_chang_confirm=Trebuie aplicate schimbarile prima data pe server, este deja realizat ?
display_on_startup=Afiseaza interfata la pornire
bt_profil=Actualizare profil
messages=Mesaje
main_screen=Ecranul principal
fader=Transparenta estompata la deschiderea ferestrei
username_uppercase=Afiseaza prima litera din username cu majuscula
bt_notify=Notify
bt_groups=Groups
notify_shoutbox=ShoutBox : notify message receipt
country_flag=Country flag
language_flag=Language flag
gender=Gender
advanced_options=Advanced options
group_offline_users=Group offline users
vip_on_top=VIP users on top
group_vip=Group VIP users
server_infos_on_wallpaper=Display server infos on wallpaper
shoutbox_sticker_startup=Display ShoutBox sticker on startup
balloon_on_bookmark=Signal bookmark registration by a tooltip
server=Server
multiple_state_reason_on_double_menu=Display multiple states reason on double menu
launch_on_startup=Launch on Windows startup
col_state_reason=Display state and reason
on_shared_file=New (public) file sharing:
on_exchanged_file=Incoming exchanged (private) file:
signal_balloon=Signal by a tooltip
open_download_window=Open download window
shoutbox_auto_open=Auto open ShoutBox
colors=Colors:
recipient=Recipient
receiving_background=Receiving background
writing_background=Writing background
backup_autorun_backup=Autorun backup each... at:
backup_auto_remove_older=On quota reached, remove oldest backup automatically
backup_include_subfolders=Include sub-folders
folder_to_backup=Folder to save

[fe_alarm]
title=Alerta - reminder

[fe_alarm_phenix]
title=Reminder - Phenix agenda

[fe_alarm_pm]
title=Mesaj privat de citit
on_forum=On forum

[fe_option_alarm]
title=Alert - reminder
time=Timp
info_1=(24 ore)
display=Afiseaza mesaj
sound=Reda un sunet
program=Pornire program
no_repeat=Doar o singura data (nu se repeta in fiecare zi)
every=Toate
msg_1= Fi atent, nu ai activat alarma cu butonul "On".

[fe_pseudo]
nickname=Pseudonim
info_1=Introdu noul tau pseudonim (cel putin 4 caractere)
info_2=Scrie un nou pseudonim (cel putin 4 caractere) pentru acest contact
info_3=Psudonim prea scurt.
remember=Retine
bt_extern_register=Inregistrare
bt_extern_password_forget=Ai uitat parola ?
first_login_pass=Choose a username and password. If new account, will be automatically created.

[fe_password]
info_1=Multumesc pentru introducerea parolei
info_2=Multumesc pentru introducerea parolei de identificare pe server
password=Parola
password_to_easy=Parola prea scurta

[fe_password_chang]
title=Schimbarea parolei
password_1=Parola veche
password_2=Reintrodu parola
password_3=Reintrodu parola
cs_info_1=Te rog sa introduci parola de doua ori :
new_2_times=Noua parola trebuie introdusa de doua ori !
old_new_same=Parola veche si cea noua nu pot fi identice !
Incorrect_password=Parola incorecta (poate prea simpla).
chang_ok=Parola a fost actualizata.
chang_ko=Parola nu a fost actualizata (sau nu a fost confirmata).

[fe_archive]
title=Istorie cu
msg_1=Esti sigur ca vrei sa stergi toate mesajele din istorie pentru acest contact ?
date=Data
no_history=History not activated in options list.
bt_export=Export

[fe_conference_new]
title=Invitatie la conferinta
info_1=Esti invitat la o conferinta
created_by=facuta de
Confirm_invitation=Confirmi trimiterea invitatiei la conferinta catre
come_to_conference=un nou utilizator a intrat in conferinta
left_conference=parasesti aceasta conferinta

[fe_sons]
title=Configurare audio
Sound_1=Mesaj nou
Sound_2=Mesaj sosit
Sound_3=Adaugare contact in asteptare
Sound_4=Contact sosit
Sound_5=Contact trimis
Sound_6=Alarma Phenix
Sound_7=Suna la fiecare ora
Sound_9=Sharing (public) files
Sound_10=Exchanging (private) files
Beep=Sistem bip daca fisierul de sunet nu este gasit
file_missing=Fisier lipsa.

[fe_quick_words]
title=Expresii rapide

[fe_about]
admin_phone=Numar de telefon al administratorului
admin_email=Adresa email a administratorului

[fe_profil]
your_phone=Numarul tau de telefon
your_email=Adresa ta email
your_function_name=Functia/departament/nume
man=Barbat
woman=Femeie
profil=Profil
profil_of=Profilul lui
rating=Rating
offline_messages=Primeste mesaje offline
from_all=De la oricine
only_from_vip=Numai de la VIP

[fe_reboot]
title=Reboot in progres
info_1=Reboot pentru a aplica update

[fe_option_email]
title=Email de notificare
server=Incoming mail server
login=Login (username)
check_every=Verifica la fiecare
minutes=minute
display_balloon=Afiseaza un balon pentru a indica numarul mesajelor in asteptare
you_got_mail_title=You've got mail...
you_got_mails=You got %1 email(s) to read

[Fe_contact_note]
title=Rating pentru contactul tau
rating=Rating

[fe_avatar]
title=Update-eaza imaginea sau avatarul
suggest=Sugestie

[fe_need_register]
have_account=I have an account
no_account=No account ?
register_now=Register now

[fe_register]
optional=Optionale
need_register=Need to register first
password_need_digit=Password must contain digit(s)
password_need_letter=Password must contain letter(s)
password_need_upper_and_lower=Password must contain upper and lower case letter(s)
password_need_special_character=Password must contain special character(s)

[fe_server_not_work]
title=No answer from server
try_later=Try later

[fe_shoutbox]
title=ShoutBox
confirm_send_message=Do you confirm sending this message ?
cannot_required_rights=You don't have the required rights for this action.
confirm_vote=Do you confirm sending vote ?
vote_for=Vote for
vote_against=Vote against
new_message=New message on shoutbox...
list_view=List view
grid_view=Grid view
approval=Sending messages are approved prior to submission

[fe_groupe_request]
title=Join a group
group_not_public=This group is Private (not public); requires approval by Administrator.
confirm_request=Submit Your Request?
join=Join
leave=Leave

[fe_server_status]
title=Servers status
server_list=Servers list

[fe_server_slow]
title=Server response time
info_1=From this PC, server response time is too slow
info_2=please check:
do_not_show_again=Don't show again

[fe_bookmark]
title=Bookmarks
bookmark_title=Title
bookmark_address=Address
approval=Sending bookmarks are approved prior to submission
all_categories=All
new_waiting=New bookmark added...

[fe_message_flash]
send_flash_message=Send a flash message
connected_admin=To connected administrators
to_group=To his group
to_all=To all connected users
confirm_send=Please confirm if you want to send this flash (alert) message ?

[fe_post_it]
confirm_delete=Delete post-it?
priority=Prioritate
priority_1=Critic
priority_2=Mare
priority_3=Normal
priority_4=Scazut
reduce=Reduce

[fe_share_files]
title=Share files
bt_download_open=Download and open
bt_download=Download
open_download_folder=Open download folder
open=Open
share_file=Share/publish a file
shared_files=Published files
private_file_inbox=New private file(s) incoming
private_files_inbox_new=New private received file(s)
private_files_inbox=Private received files
new_public_file_inbox=New public file(s) shared
checksum_error=Check sum file incorrect, file could be corrupted!
only=Only
latest_files=50 latest files
media=Media
size=Size (KB)
author=Author
added_date=Added
report_abuse=Do you confirm to report this file as abuse (virus, spam...) ?

[fe_share_files_upload]
title=Send a file
title_exchange=Send a private file only to
file=File
comment=Comment
approval=Sending files are approved prior to submission
file_sent=File sent
file_too_big=File too big
file_existing=File already sent (existing)
over_quota_user=User storage space full
over_quota_server=Server full
approval_queue_full=Too many pending files on server
too_much_files_server=Too many files (server over quota)
too_much_files_user=Too many files (user over quota)
too_much_files_user_week=Too many files (over weekly user quota)
project=Project
unknown_extension=Unknown extension (media)
recipient_cannot=Recipient cannot receive files
screenshot=Screenshot
wait_transfer=Transfer in progress, please wait...
download_addon_protect=Attempt to download protect add-on (5 MB)...
close_after_send=Close after sending

[fe_backup]
title=Files Backup
wait_compress=Compress in progress, please wait...
bt_saving=Saving
bt_restore=Restore
bt_extract=Extract to
confirm=Do you confirm start Files Backup and transfer archive to server?
see_files_list=See backup files list
last_backup=Last successful Backup
empty_backup=Empty Backup

[alphabet]
default=Default
ansi=ANSI
western=Western
arab=Arab
baltic=Baltic
chinese=Chinese
traditional_chinese=Traditional chinese
korean=Korean
eastern_europe=Eastern Europe
greek=Greek
hebrew=Hebrew
japanese=Japanese
russian=Russian
thai=Thai
turkish=Turkish
vietnamese=Vietnamese

[Languages]
FR=franceza
GB=engleza
GE=germana
DE=germana
BR=Romana
PT=portugues
ES=spaniola
IT=italiana
FI=finish
RO=romana
TR=turkish
RS=serbian
QC=french
SE=swedish
RU=russian
BA=bosnian
NL=dutch
ID=indonesian